

# --------------------
# Basic Configuration
# --------------------
# Application Name
spring.application.name=OnlineBookStore

# Server Configuration
server.port=8080

# --------------------
# Database Configuration
# --------------------
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

# Database Credentials
spring.datasource.username=root
spring.datasource.password=12345

# --------------------
# JPA Configuration
# --------------------
# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL in Logs
spring.jpa.show-sql=true

# Format SQL
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL Mode: update, validate, create, create-drop, none
spring.jpa.hibernate.ddl-auto=update

# --------------------
# Logging Configuration
# --------------------
# Logging Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.transaction=DEBUG


